PORT = 5001
APP_URL =  "http://localhost:5001"
MONGO_URI = "mongodb+srv://ayushkanani2003:ujJk3v0cZpwRIBgr@kata-library-management.prxqg.mongodb.net/?retryWrites=true&w=majority&appName=Kata-Library-Management-System-TDD"